logging {
    level = "debug"
    format = "logfmt"
}

otelcol.receiver.otlp "default" {
    http {
        endpoint = "0.0.0.0:4318"
    }
    grpc {
        endpoint = "0.0.0.0:4317"
    }

    output {
        traces  = [otelcol.processor.filter.reduce_unnecessary_tail_span.input]
    }
}

otelcol.processor.filter "reduce_unnecessary_tail_span" {
    error_mode = "ignore"

    traces {
        span = [
            `name == "v1.mini.d"`,
            `name == "v1.mini.s"`,
        ]
    }

    output {
        traces = [otelcol.processor.transform.add_trace_attributes.input]
    }
}

otelcol.processor.transform "add_trace_attributes" {
    trace_statements {
        context = "span"
        statements = [
            `set(attributes["is_root_span"], "true") where parent_span_id.string == "0000000000000000"`,
            `set(attributes["is_root_span"], "false") where parent_span_id.string != "0000000000000000"`,
        ]
    }
    output {
        traces =[otelcol.processor.transform.spanmetrics.input]
    }
}

otelcol.processor.transform "spanmetrics" {
    error_mode = "ignore"

    trace_statements {
        context = "resource"
        statements = [
        // We keep only the "service.name" and "special.attr" resource attributes,
        // because they are the only ones which otelcol.connector.spanmetrics needs.
        //
        // There is no need to list "span.name", "span.kind", and "status.code"
        // here because they are properties of the span (and not resource attributes):
        // https://github.com/open-telemetry/opentelemetry-proto/blob/v1.0.0/opentelemetry/proto/trace/v1/trace.proto
        `keep_keys(attributes, ["service.name", "special.attr", "is_root_span"])`,
        ]
    }

    output {
        traces  = [otelcol.connector.spanmetrics.default.input]
    }
}


// See https://grafana.com/docs/alloy/latest/reference/components/otelcol/otelcol.connector.spanmetrics/
otelcol.connector.spanmetrics "default" {
    namespace = "traces_spanmetrics"
    
    dimension {
        name = "is_root_span"
    }

    metrics_flush_interval = "10s"

    histogram {
        disable = false
        explicit {
            buckets = ["2ms", "4ms", "6ms", "8ms", "10ms", "50ms", "100ms", "200ms", "400ms", "800ms", "1s", "1400ms", "2s", "5s", "10s", "15s"]
        }
    }

    exemplars {
        enabled = true
    }

    output {
        metrics = [otelcol.exporter.prometheus.mimir.input]
    }
}


// In this local setup ofc there's no mimir, it write directly to Prometheus
otelcol.exporter.prometheus "mimir" {
    forward_to = [prometheus.remote_write.mimir.receiver]
}

prometheus.remote_write "mimir" {
    endpoint {
        name    = "Mimir"
        url     = "http://prometheus:9090/api/v1/write"
        headers = {
            "X-Scope-OrgID" = "grvt",
        }

        queue_config { }

        metadata_config { }
    }
    external_labels =  {
        "cluster" = "dev-workload",
        "collected_by" = "alloy",
    }
}
